<UserControl x:Class="ThmdPlayer.Core.controls.ControlProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThmdPlayer.Core.controls"
             d:Width="200"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
        <Storyboard x:Key="fadeOutProgressBar" FillBehavior="HoldEnd">
            <DoubleAnimation
        Storyboard.TargetName="_grid"
        Storyboard.TargetProperty= "(Opacity)"
        To= "0.0"
        Duration= "0:0:3" />
        </Storyboard >
        <Storyboard x:Key= "fadeInProgressBar" FillBehavior= "HoldEnd" >
            <DoubleAnimation
        Storyboard.TargetName= "_grid"
        Storyboard.TargetProperty= "(Opacity)"
        To= "1.0"
        Duration= "0:0:2" />
        </Storyboard >
    </UserControl.Resources>
    <Grid
        x:Name="_grid" 
        MouseMove="_grid_MouseMove" 
        MouseLeave="_grid_MouseLeave" 
        Background="#00000000">

        <Rectangle 
            x:Name="_rectangleBufferMedia" 
            HorizontalAlignment="Left" 
            Fill="#72DEDEDE" 
            Width="12" 
            Height="Auto"/>

        <ProgressBar 
            x:Name="_progressBar" 
            Background="#00E6E6E6" 
            Foreground="#BFFF6218"
            BorderBrush="{x:Null}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Value="-1" SmallChange="0.01"/>

        <Rectangle 
            x:Name="_rectangleMouseOverPoint" 
            HorizontalAlignment="Left" 
            Fill="OrangeRed" 
            Width="3" 
            Height="Auto"/>

        <TextBlock 
            Text="{Binding ProgressText}" 
            VerticalAlignment="Center"  
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Popup 
            x:Name="_popup" 
            AllowsTransparency="True" 
            Placement="Relative" 
            PlacementTarget="{Binding ElementName=_progressBar}" 
            OpacityMask="Black" 
            PopupAnimation="Slide">
            <Border 
                BorderThickness="1">
                <StackPanel 
                    Margin="10">
                    <TextBlock 
                        Foreground="#FFF"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        x:Name="_popuptext" 
                        Text="00:00:00" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Red"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
